prisma:cli:bin Failed to initialize the command state: Error: ENOENT: no such file or directory, open 'C:\Users\Rohit S\AppData\Roaming\prisma-nodejs\Config\commands.json' +1116ms
2026-03-02T11:07:47.608Z babel program.body[0] ImportDeclaration: enter
2026-03-02T11:07:47.609Z babel program.body[0] ImportDeclaration: Recursing into...
2026-03-02T11:07:47.609Z babel program.body[0].specifiers[0] ImportSpecifier: enter
2026-03-02T11:07:47.609Z babel program.body[0].specifiers[0] ImportSpecifier: Recursing into...
2026-03-02T11:07:47.609Z babel program.body[0].specifiers[0].imported Identifier: enter
2026-03-02T11:07:47.609Z babel program.body[0].specifiers[0].imported Identifier: Recursing into...
2026-03-02T11:07:47.609Z babel program.body[0].specifiers[0].imported Identifier: exit
2026-03-02T11:07:47.609Z babel program.body[0].specifiers[0].local Identifier: enter
2026-03-02T11:07:47.609Z babel program.body[0].specifiers[0].local Identifier: Recursing into...
2026-03-02T11:07:47.609Z babel program.body[0].specifiers[0].local Identifier: exit
2026-03-02T11:07:47.609Z babel program.body[0].specifiers[0] ImportSpecifier: exit
2026-03-02T11:07:47.609Z babel program.body[0].source StringLiteral: enter
2026-03-02T11:07:47.609Z babel program.body[0].source StringLiteral: Recursing into...
2026-03-02T11:07:47.609Z babel program.body[0].source StringLiteral: exit
2026-03-02T11:07:47.609Z babel program.body[0] ImportDeclaration: exit
2026-03-02T11:07:47.610Z babel program.body[1] ExportDefaultDeclaration: enter
2026-03-02T11:07:47.610Z babel program.body[1] ExportDefaultDeclaration: Recursing into...
2026-03-02T11:07:47.610Z babel program.body[1].declaration CallExpression: enter
2026-03-02T11:07:47.610Z babel program.body[1].declaration CallExpression: Recursing into...
2026-03-02T11:07:47.610Z babel program.body[1].declaration.callee Identifier: enter
2026-03-02T11:07:47.610Z babel program.body[1].declaration.callee Identifier: Recursing into...
2026-03-02T11:07:47.610Z babel program.body[1].declaration.callee Identifier: exit
2026-03-02T11:07:47.610Z babel program.body[1].declaration.arguments[0] ObjectExpression: enter
2026-03-02T11:07:47.610Z babel program.body[1].declaration.arguments[0] ObjectExpression: Recursing into...
2026-03-02T11:07:47.610Z babel program.body[1].declaration.arguments[0].properties[0] ObjectProperty: enter
2026-03-02T11:07:47.610Z babel program.body[1].declaration.arguments[0].properties[0] ObjectProperty: Recursing into...
2026-03-02T11:07:47.610Z babel program.body[1].declaration.arguments[0].properties[0].key Identifier: enter
2026-03-02T11:07:47.610Z babel program.body[1].declaration.arguments[0].properties[0].key Identifier: Recursing into...
2026-03-02T11:07:47.610Z babel program.body[1].declaration.arguments[0].properties[0].key Identifier: exit
2026-03-02T11:07:47.610Z babel program.body[1].declaration.arguments[0].properties[0].value ObjectExpression: enter
2026-03-02T11:07:47.611Z babel program.body[1].declaration.arguments[0].properties[0].value ObjectExpression: Recursing into...
2026-03-02T11:07:47.611Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0] ObjectProperty: enter
2026-03-02T11:07:47.611Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0] ObjectProperty: Recursing into...
2026-03-02T11:07:47.611Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].key Identifier: enter
2026-03-02T11:07:47.611Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].key Identifier: Recursing into...
2026-03-02T11:07:47.611Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].key Identifier: exit
2026-03-02T11:07:47.611Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].value MemberExpression: enter
2026-03-02T11:07:47.611Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].value MemberExpression: Recursing into...
2026-03-02T11:07:47.611Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].value.object MemberExpression: enter
2026-03-02T11:07:47.611Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].value.object MemberExpression: Recursing into...
2026-03-02T11:07:47.611Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].value.object.object Identifier: enter
2026-03-02T11:07:47.611Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].value.object.object Identifier: Recursing into...
2026-03-02T11:07:47.611Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].value.object.object Identifier: exit
2026-03-02T11:07:47.611Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].value.object.property Identifier: enter
2026-03-02T11:07:47.611Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].value.object.property Identifier: Recursing into...
2026-03-02T11:07:47.611Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].value.object.property Identifier: exit
2026-03-02T11:07:47.611Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].value.object MemberExpression: exit
2026-03-02T11:07:47.611Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].value.property Identifier: enter
2026-03-02T11:07:47.611Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].value.property Identifier: Recursing into...
2026-03-02T11:07:47.611Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].value.property Identifier: exit
2026-03-02T11:07:47.611Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].value MemberExpression: exit
2026-03-02T11:07:47.611Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0] ObjectProperty: exit
2026-03-02T11:07:47.611Z babel program.body[1].declaration.arguments[0].properties[0].value ObjectExpression: exit
2026-03-02T11:07:47.611Z babel program.body[1].declaration.arguments[0].properties[0] ObjectProperty: exit
2026-03-02T11:07:47.611Z babel program.body[1].declaration.arguments[0] ObjectExpression: exit
2026-03-02T11:07:47.611Z babel program.body[1].declaration CallExpression: exit
2026-03-02T11:07:47.612Z babel program.body[1] ExportDefaultDeclaration: exit
2026-03-02T11:07:47.613Z babel program Program: enter
2026-03-02T11:07:47.613Z babel program.body[0] ImportDeclaration: enter
2026-03-02T11:07:47.613Z babel program.body[0] ImportDeclaration: Recursing into...
2026-03-02T11:07:47.613Z babel program.body[0].specifiers[0] ImportSpecifier: enter
2026-03-02T11:07:47.613Z babel program.body[0].specifiers[0] ImportSpecifier: Recursing into...
2026-03-02T11:07:47.613Z babel program.body[0].specifiers[0] ImportSpecifier: exit
2026-03-02T11:07:47.613Z babel program.body[0] ImportDeclaration: exit
2026-03-02T11:07:47.613Z babel program.body[1] ExportDefaultDeclaration: enter
2026-03-02T11:07:47.613Z babel program.body[1] ExportDefaultDeclaration: Recursing into...
2026-03-02T11:07:47.613Z babel program.body[1].declaration CallExpression: enter
2026-03-02T11:07:47.613Z babel program.body[1].declaration CallExpression: Recursing into...
2026-03-02T11:07:47.613Z babel program.body[1].declaration.arguments[0] ObjectExpression: enter
2026-03-02T11:07:47.613Z babel program.body[1].declaration.arguments[0] ObjectExpression: Recursing into...
2026-03-02T11:07:47.613Z babel program.body[1].declaration.arguments[0].properties[0] ObjectProperty: enter
2026-03-02T11:07:47.613Z babel program.body[1].declaration.arguments[0].properties[0] ObjectProperty: Recursing into...
2026-03-02T11:07:47.613Z babel program.body[1].declaration.arguments[0].properties[0].value ObjectExpression: enter
2026-03-02T11:07:47.613Z babel program.body[1].declaration.arguments[0].properties[0].value ObjectExpression: Recursing into...
2026-03-02T11:07:47.613Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0] ObjectProperty: enter
2026-03-02T11:07:47.613Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0] ObjectProperty: Recursing into...
2026-03-02T11:07:47.613Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].value MemberExpression: enter
2026-03-02T11:07:47.613Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].value MemberExpression: Recursing into...
2026-03-02T11:07:47.613Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].value.object MemberExpression: enter
2026-03-02T11:07:47.613Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].value.object MemberExpression: Recursing into...
2026-03-02T11:07:47.613Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].value.object MemberExpression: exit
2026-03-02T11:07:47.613Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].value MemberExpression: exit
2026-03-02T11:07:47.613Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0] ObjectProperty: exit
2026-03-02T11:07:47.613Z babel program.body[1].declaration.arguments[0].properties[0].value ObjectExpression: exit
2026-03-02T11:07:47.613Z babel program.body[1].declaration.arguments[0].properties[0] ObjectProperty: exit
2026-03-02T11:07:47.613Z babel program.body[1].declaration.arguments[0] ObjectExpression: exit
2026-03-02T11:07:47.613Z babel program.body[1].declaration CallExpression: exit
2026-03-02T11:07:47.613Z babel program.body[1] ExportDefaultDeclaration: exit
2026-03-02T11:07:47.613Z babel program.body[0] ImportDeclaration: enter
2026-03-02T11:07:47.613Z babel program.body[0] ImportDeclaration: Recursing into...
2026-03-02T11:07:47.614Z babel program.body[0].specifiers[0] ImportSpecifier: enter
2026-03-02T11:07:47.614Z babel program.body[0].specifiers[0] ImportSpecifier: Recursing into...
2026-03-02T11:07:47.614Z babel program.body[0].specifiers[0] ImportSpecifier: exit
2026-03-02T11:07:47.614Z babel program.body[0] ImportDeclaration: exit
2026-03-02T11:07:47.614Z babel program.body[1] ExportDefaultDeclaration: enter
2026-03-02T11:07:47.614Z babel program.body[1] ExportDefaultDeclaration: Recursing into...
2026-03-02T11:07:47.614Z babel program.body[1].declaration CallExpression: enter
2026-03-02T11:07:47.614Z babel program.body[1].declaration CallExpression: Recursing into...
2026-03-02T11:07:47.614Z babel program.body[1].declaration.arguments[0] ObjectExpression: enter
2026-03-02T11:07:47.614Z babel program.body[1].declaration.arguments[0] ObjectExpression: Recursing into...
2026-03-02T11:07:47.614Z babel program.body[1].declaration.arguments[0].properties[0] ObjectProperty: enter
2026-03-02T11:07:47.614Z babel program.body[1].declaration.arguments[0].properties[0] ObjectProperty: Recursing into...
2026-03-02T11:07:47.614Z babel program.body[1].declaration.arguments[0].properties[0].value ObjectExpression: enter
2026-03-02T11:07:47.614Z babel program.body[1].declaration.arguments[0].properties[0].value ObjectExpression: Recursing into...
2026-03-02T11:07:47.614Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0] ObjectProperty: enter
2026-03-02T11:07:47.614Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0] ObjectProperty: Recursing into...
2026-03-02T11:07:47.614Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].value MemberExpression: enter
2026-03-02T11:07:47.614Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].value MemberExpression: Recursing into...
2026-03-02T11:07:47.614Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].value.object MemberExpression: enter
2026-03-02T11:07:47.614Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].value.object MemberExpression: Recursing into...
2026-03-02T11:07:47.614Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].value.object MemberExpression: exit
2026-03-02T11:07:47.614Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].value MemberExpression: exit
2026-03-02T11:07:47.614Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0] ObjectProperty: exit
2026-03-02T11:07:47.614Z babel program.body[1].declaration.arguments[0].properties[0].value ObjectExpression: exit
2026-03-02T11:07:47.614Z babel program.body[1].declaration.arguments[0].properties[0] ObjectProperty: exit
2026-03-02T11:07:47.614Z babel program.body[1].declaration.arguments[0] ObjectExpression: exit
2026-03-02T11:07:47.614Z babel program.body[1].declaration CallExpression: exit
2026-03-02T11:07:47.614Z babel program.body[1] ExportDefaultDeclaration: exit
2026-03-02T11:07:47.614Z babel program.body[0] ImportDeclaration: enter
2026-03-02T11:07:47.614Z babel program.body[0] ImportDeclaration: Recursing into...
2026-03-02T11:07:47.614Z babel program.body[0].specifiers[0] ImportSpecifier: enter
2026-03-02T11:07:47.614Z babel program.body[0].specifiers[0] ImportSpecifier: Recursing into...
2026-03-02T11:07:47.614Z babel program.body[0].specifiers[0] ImportSpecifier: exit
2026-03-02T11:07:47.614Z babel program.body[0] ImportDeclaration: exit
2026-03-02T11:07:47.614Z babel program.body[1] ExportDefaultDeclaration: enter
2026-03-02T11:07:47.614Z babel program.body[1] ExportDefaultDeclaration: Recursing into...
2026-03-02T11:07:47.614Z babel program.body[1].declaration CallExpression: enter
2026-03-02T11:07:47.614Z babel program.body[1].declaration CallExpression: Recursing into...
2026-03-02T11:07:47.614Z babel program.body[1].declaration.arguments[0] ObjectExpression: enter
2026-03-02T11:07:47.614Z babel program.body[1].declaration.arguments[0] ObjectExpression: Recursing into...
2026-03-02T11:07:47.614Z babel program.body[1].declaration.arguments[0].properties[0] ObjectProperty: enter
2026-03-02T11:07:47.614Z babel program.body[1].declaration.arguments[0].properties[0] ObjectProperty: Recursing into...
2026-03-02T11:07:47.614Z babel program.body[1].declaration.arguments[0].properties[0].value ObjectExpression: enter
2026-03-02T11:07:47.614Z babel program.body[1].declaration.arguments[0].properties[0].value ObjectExpression: Recursing into...
2026-03-02T11:07:47.614Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0] ObjectProperty: enter
2026-03-02T11:07:47.614Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0] ObjectProperty: Recursing into...
2026-03-02T11:07:47.614Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].value MemberExpression: enter
2026-03-02T11:07:47.615Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].value MemberExpression: Recursing into...
2026-03-02T11:07:47.615Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].value.object MemberExpression: enter
2026-03-02T11:07:47.615Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].value.object MemberExpression: Recursing into...
2026-03-02T11:07:47.615Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].value.object MemberExpression: exit
2026-03-02T11:07:47.615Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].value MemberExpression: exit
2026-03-02T11:07:47.615Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0] ObjectProperty: exit
2026-03-02T11:07:47.615Z babel program.body[1].declaration.arguments[0].properties[0].value ObjectExpression: exit
2026-03-02T11:07:47.615Z babel program.body[1].declaration.arguments[0].properties[0] ObjectProperty: exit
2026-03-02T11:07:47.615Z babel program.body[1].declaration.arguments[0] ObjectExpression: exit
2026-03-02T11:07:47.615Z babel program.body[1].declaration CallExpression: exit
2026-03-02T11:07:47.615Z babel program.body[1] ExportDefaultDeclaration: exit
2026-03-02T11:07:47.615Z babel program Program: Recursing into...
2026-03-02T11:07:47.615Z babel program.body[0] ImportDeclaration: enter
2026-03-02T11:07:47.615Z babel program.body[0] ImportDeclaration: Recursing into...
2026-03-02T11:07:47.615Z babel program.body[0].specifiers[0] ImportSpecifier: enter
2026-03-02T11:07:47.615Z babel program.body[0].specifiers[0] ImportSpecifier: Recursing into...
2026-03-02T11:07:47.615Z babel program.body[0].specifiers[0].imported Identifier: enter
2026-03-02T11:07:47.615Z babel program.body[0].specifiers[0].imported Identifier: Recursing into...
2026-03-02T11:07:47.615Z babel program.body[0].specifiers[0].imported Identifier: exit
2026-03-02T11:07:47.616Z babel program.body[0].specifiers[0].local Identifier: enter
2026-03-02T11:07:47.616Z babel program.body[0].specifiers[0].local Identifier: Recursing into...
2026-03-02T11:07:47.616Z babel program.body[0].specifiers[0].local Identifier: exit
2026-03-02T11:07:47.616Z babel program.body[0].specifiers[0] ImportSpecifier: exit
2026-03-02T11:07:47.616Z babel program.body[0] ImportDeclaration: exit
2026-03-02T11:07:47.616Z babel program.body[1] ExportDefaultDeclaration: enter
2026-03-02T11:07:47.616Z babel program.body[1] ExportDefaultDeclaration: Recursing into...
2026-03-02T11:07:47.616Z babel program.body[1].declaration CallExpression: enter
2026-03-02T11:07:47.616Z babel program.body[1].declaration CallExpression: Recursing into...
2026-03-02T11:07:47.616Z babel program.body[1].declaration.callee Identifier: enter
2026-03-02T11:07:47.616Z babel program.body[1].declaration.callee Identifier: Recursing into...
2026-03-02T11:07:47.616Z babel program.body[1].declaration.callee Identifier: exit
2026-03-02T11:07:47.616Z babel program.body[1].declaration.arguments[0] ObjectExpression: enter
2026-03-02T11:07:47.616Z babel program.body[1].declaration.arguments[0] ObjectExpression: Recursing into...
2026-03-02T11:07:47.616Z babel program.body[1].declaration.arguments[0].properties[0] ObjectProperty: enter
2026-03-02T11:07:47.616Z babel program.body[1].declaration.arguments[0].properties[0] ObjectProperty: Recursing into...
2026-03-02T11:07:47.616Z babel program.body[1].declaration.arguments[0].properties[0].key Identifier: enter
2026-03-02T11:07:47.616Z babel program.body[1].declaration.arguments[0].properties[0].key Identifier: Recursing into...
2026-03-02T11:07:47.616Z babel program.body[1].declaration.arguments[0].properties[0].key Identifier: exit
2026-03-02T11:07:47.616Z babel program.body[1].declaration.arguments[0].properties[0].value ObjectExpression: enter
2026-03-02T11:07:47.616Z babel program.body[1].declaration.arguments[0].properties[0].value ObjectExpression: Recursing into...
2026-03-02T11:07:47.616Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0] ObjectProperty: enter
2026-03-02T11:07:47.616Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0] ObjectProperty: Recursing into...
2026-03-02T11:07:47.616Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].key Identifier: enter
2026-03-02T11:07:47.616Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].key Identifier: Recursing into...
2026-03-02T11:07:47.616Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].key Identifier: exit
2026-03-02T11:07:47.616Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].value MemberExpression: enter
2026-03-02T11:07:47.616Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].value MemberExpression: Recursing into...
2026-03-02T11:07:47.617Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].value.object MemberExpression: enter
2026-03-02T11:07:47.617Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].value.object MemberExpression: Recursing into...
2026-03-02T11:07:47.617Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].value.object.object Identifier: enter
2026-03-02T11:07:47.617Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].value.object.object Identifier: Recursing into...
2026-03-02T11:07:47.617Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].value.object.object Identifier: exit
2026-03-02T11:07:47.617Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].value.object.property Identifier: enter
2026-03-02T11:07:47.617Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].value.object.property Identifier: Recursing into...
2026-03-02T11:07:47.617Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].value.object.property Identifier: exit
2026-03-02T11:07:47.617Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].value.object MemberExpression: exit
2026-03-02T11:07:47.617Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].value.property Identifier: enter
2026-03-02T11:07:47.617Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].value.property Identifier: Recursing into...
2026-03-02T11:07:47.617Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].value.property Identifier: exit
2026-03-02T11:07:47.617Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0].value MemberExpression: exit
2026-03-02T11:07:47.617Z babel program.body[1].declaration.arguments[0].properties[0].value.properties[0] ObjectProperty: exit
2026-03-02T11:07:47.617Z babel program.body[1].declaration.arguments[0].properties[0].value ObjectExpression: exit
2026-03-02T11:07:47.617Z babel program.body[1].declaration.arguments[0].properties[0] ObjectProperty: exit
2026-03-02T11:07:47.617Z babel program.body[1].declaration.arguments[0] ObjectExpression: exit
2026-03-02T11:07:47.617Z babel program.body[1].declaration CallExpression: exit
2026-03-02T11:07:47.617Z babel program.body[1] ExportDefaultDeclaration: exit
2026-03-02T11:07:47.617Z babel program Program: exit
2026-03-02T11:07:47.619Z babel program.body[2] ExportNamedDeclaration: Inserted.
2026-03-02T11:07:47.620Z babel program.body[1] ExportDefaultDeclaration: Replace with VariableDeclaration
2026-03-02T11:07:47.622Z babel program.body[0] VariableDeclaration: enter
2026-03-02T11:07:47.622Z babel program.body[0] VariableDeclaration: Recursing into...
2026-03-02T11:07:47.622Z babel program.body[0].declarations[0] VariableDeclarator: enter
2026-03-02T11:07:47.622Z babel program.body[0].declarations[0] VariableDeclarator: Recursing into...
2026-03-02T11:07:47.622Z babel program.body[0].declarations[0].init AssignmentExpression: enter
2026-03-02T11:07:47.622Z babel program.body[0].declarations[0].init AssignmentExpression: Recursing into...
2026-03-02T11:07:47.622Z babel program.body[0].declarations[0].init.left MemberExpression: enter
2026-03-02T11:07:47.622Z babel program.body[0].declarations[0].init.left MemberExpression: Recursing into...
2026-03-02T11:07:47.622Z babel program.body[0].declarations[0].init.left MemberExpression: exit
2026-03-02T11:07:47.622Z babel program.body[0].declarations[0].init.right CallExpression: enter
2026-03-02T11:07:47.622Z babel program.body[0].declarations[0].init.right CallExpression: Recursing into...
2026-03-02T11:07:47.622Z babel program.body[0].declarations[0].init.right.arguments[0] ObjectExpression: enter
2026-03-02T11:07:47.623Z babel program.body[0].declarations[0].init.right.arguments[0] ObjectExpression: Recursing into...
2026-03-02T11:07:47.623Z babel program.body[0].declarations[0].init.right.arguments[0].properties[0] ObjectProperty: enter
2026-03-02T11:07:47.623Z babel program.body[0].declarations[0].init.right.arguments[0].properties[0] ObjectProperty: Recursing into...
2026-03-02T11:07:47.623Z babel program.body[0].declarations[0].init.right.arguments[0].properties[0].value ObjectExpression: enter
2026-03-02T11:07:47.623Z babel program.body[0].declarations[0].init.right.arguments[0].properties[0].value ObjectExpression: Recursing into...
2026-03-02T11:07:47.623Z babel program.body[0].declarations[0].init.right.arguments[0].properties[0].value.properties[0] ObjectProperty: enter
2026-03-02T11:07:47.623Z babel program.body[0].declarations[0].init.right.arguments[0].properties[0].value.properties[0] ObjectProperty: Recursing into...
2026-03-02T11:07:47.623Z babel program.body[0].declarations[0].init.right.arguments[0].properties[0].value.properties[0].value MemberExpression: enter
2026-03-02T11:07:47.623Z babel program.body[0].declarations[0].init.right.arguments[0].properties[0].value.properties[0].value MemberExpression: Recursing into...
2026-03-02T11:07:47.623Z babel program.body[0].declarations[0].init.right.arguments[0].properties[0].value.properties[0].value.object MemberExpression: enter
2026-03-02T11:07:47.623Z babel program.body[0].declarations[0].init.right.arguments[0].properties[0].value.properties[0].value.object MemberExpression: Recursing into...
2026-03-02T11:07:47.623Z babel program.body[0].declarations[0].init.right.arguments[0].properties[0].value.properties[0].value.object MemberExpression: exit
2026-03-02T11:07:47.623Z babel program.body[0].declarations[0].init.right.arguments[0].properties[0].value.properties[0].value MemberExpression: exit
2026-03-02T11:07:47.623Z babel program.body[0].declarations[0].init.right.arguments[0].properties[0].value.properties[0] ObjectProperty: exit
2026-03-02T11:07:47.623Z babel program.body[0].declarations[0].init.right.arguments[0].properties[0].value ObjectExpression: exit
2026-03-02T11:07:47.623Z babel program.body[0].declarations[0].init.right.arguments[0].properties[0] ObjectProperty: exit
2026-03-02T11:07:47.623Z babel program.body[0].declarations[0].init.right.arguments[0] ObjectExpression: exit
2026-03-02T11:07:47.623Z babel program.body[0].declarations[0].init.right CallExpression: exit
2026-03-02T11:07:47.623Z babel program.body[0].declarations[0].init AssignmentExpression: exit
2026-03-02T11:07:47.623Z babel program.body[0].declarations[0] VariableDeclarator: exit
2026-03-02T11:07:47.623Z babel program.body[0] VariableDeclaration: exit
2026-03-02T11:07:47.623Z babel program.body[0] VariableDeclaration: enter
2026-03-02T11:07:47.623Z babel program.body[0] VariableDeclaration: Recursing into...
2026-03-02T11:07:47.623Z babel program.body[0].declarations[0] VariableDeclarator: enter
2026-03-02T11:07:47.623Z babel program.body[0].declarations[0] VariableDeclarator: Recursing into...
2026-03-02T11:07:47.623Z babel program.body[0].declarations[0].id Identifier: enter
2026-03-02T11:07:47.623Z babel program.body[0].declarations[0].id Identifier: Recursing into...
2026-03-02T11:07:47.623Z babel program.body[0].declarations[0].id Identifier: exit
2026-03-02T11:07:47.623Z babel program.body[0].declarations[0].init AssignmentExpression: enter
2026-03-02T11:07:47.623Z babel program.body[0].declarations[0].init AssignmentExpression: Recursing into...
2026-03-02T11:07:47.623Z babel program.body[0].declarations[0].init.left MemberExpression: enter
2026-03-02T11:07:47.623Z babel program.body[0].declarations[0].init.left MemberExpression: Recursing into...
2026-03-02T11:07:47.623Z babel program.body[0].declarations[0].init.left.object Identifier: enter
2026-03-02T11:07:47.623Z babel program.body[0].declarations[0].init.left.object Identifier: Recursing into...
2026-03-02T11:07:47.623Z babel program.body[0].declarations[0].init.left.object Identifier: exit
2026-03-02T11:07:47.623Z babel program.body[0].declarations[0].init.left.property Identifier: enter
2026-03-02T11:07:47.623Z babel program.body[0].declarations[0].init.left.property Identifier: Recursing into...
2026-03-02T11:07:47.623Z babel program.body[0].declarations[0].init.left.property Identifier: exit
2026-03-02T11:07:47.623Z babel program.body[0].declarations[0].init.left MemberExpression: exit
2026-03-02T11:07:47.623Z babel program.body[0].declarations[0].init.right CallExpression: enter
2026-03-02T11:07:47.624Z babel program.body[0].declarations[0].init.right CallExpression: Recursing into...
2026-03-02T11:07:47.624Z babel program.body[0].declarations[0].init.right.callee Identifier: enter
2026-03-02T11:07:47.624Z babel program.body[0].declarations[0].init.right.callee Identifier: Replace with SequenceExpression
2026-03-02T11:07:47.624Z babel program.body[0].declarations[0].init.right.callee SequenceExpression: Skip...
2026-03-02T11:07:47.624Z babel program.body[0].declarations[0].init.right.callee SequenceExpression: Skip...
2026-03-02T11:07:47.624Z babel program.body[0].declarations[0].init.right.arguments[0] ObjectExpression: enter
2026-03-02T11:07:47.624Z babel program.body[0].declarations[0].init.right.arguments[0] ObjectExpression: Recursing into...
2026-03-02T11:07:47.624Z babel program.body[0].declarations[0].init.right.arguments[0].properties[0] ObjectProperty: enter
2026-03-02T11:07:47.624Z babel program.body[0].declarations[0].init.right.arguments[0].properties[0] ObjectProperty: Recursing into...
2026-03-02T11:07:47.624Z babel program.body[0].declarations[0].init.right.arguments[0].properties[0].key Identifier: enter
2026-03-02T11:07:47.624Z babel program.body[0].declarations[0].init.right.arguments[0].properties[0].key Identifier: Recursing into...
2026-03-02T11:07:47.624Z babel program.body[0].declarations[0].init.right.arguments[0].properties[0].key Identifier: exit
2026-03-02T11:07:47.624Z babel program.body[0].declarations[0].init.right.arguments[0].properties[0].value ObjectExpression: enter
2026-03-02T11:07:47.624Z babel program.body[0].declarations[0].init.right.arguments[0].properties[0].value ObjectExpression: Recursing into...
2026-03-02T11:07:47.624Z babel program.body[0].declarations[0].init.right.arguments[0].properties[0].value.properties[0] ObjectProperty: enter
2026-03-02T11:07:47.624Z babel program.body[0].declarations[0].init.right.arguments[0].properties[0].value.properties[0] ObjectProperty: Recursing into...
2026-03-02T11:07:47.624Z babel program.body[0].declarations[0].init.right.arguments[0].properties[0].value.properties[0].key Identifier: enter
2026-03-02T11:07:47.625Z babel program.body[0].declarations[0].init.right.arguments[0].properties[0].value.properties[0].key Identifier: Recursing into...
2026-03-02T11:07:47.625Z babel program.body[0].declarations[0].init.right.arguments[0].properties[0].value.properties[0].key Identifier: exit
2026-03-02T11:07:47.625Z babel program.body[0].declarations[0].init.right.arguments[0].properties[0].value.properties[0].value MemberExpression: enter
2026-03-02T11:07:47.625Z babel program.body[0].declarations[0].init.right.arguments[0].properties[0].value.properties[0].value MemberExpression: Recursing into...
2026-03-02T11:07:47.625Z babel program.body[0].declarations[0].init.right.arguments[0].properties[0].value.properties[0].value.object MemberExpression: enter
2026-03-02T11:07:47.625Z babel program.body[0].declarations[0].init.right.arguments[0].properties[0].value.properties[0].value.object MemberExpression: Recursing into...
2026-03-02T11:07:47.625Z babel program.body[0].declarations[0].init.right.arguments[0].properties[0].value.properties[0].value.object.object Identifier: enter
2026-03-02T11:07:47.625Z babel program.body[0].declarations[0].init.right.arguments[0].properties[0].value.properties[0].value.object.object Identifier: Recursing into...
2026-03-02T11:07:47.625Z babel program.body[0].declarations[0].init.right.arguments[0].properties[0].value.properties[0].value.object.object Identifier: exit
2026-03-02T11:07:47.625Z babel program.body[0].declarations[0].init.right.arguments[0].properties[0].value.properties[0].value.object.property Identifier: enter
2026-03-02T11:07:47.625Z babel program.body[0].declarations[0].init.right.arguments[0].properties[0].value.properties[0].value.object.property Identifier: Recursing into...
2026-03-02T11:07:47.625Z babel program.body[0].declarations[0].init.right.arguments[0].properties[0].value.properties[0].value.object.property Identifier: exit
2026-03-02T11:07:47.625Z babel program.body[0].declarations[0].init.right.arguments[0].properties[0].value.properties[0].value.object MemberExpression: exit
2026-03-02T11:07:47.625Z babel program.body[0].declarations[0].init.right.arguments[0].properties[0].value.properties[0].value.property Identifier: enter
2026-03-02T11:07:47.625Z babel program.body[0].declarations[0].init.right.arguments[0].properties[0].value.properties[0].value.property Identifier: Recursing into...
2026-03-02T11:07:47.625Z babel program.body[0].declarations[0].init.right.arguments[0].properties[0].value.properties[0].value.property Identifier: exit
2026-03-02T11:07:47.625Z babel program.body[0].declarations[0].init.right.arguments[0].properties[0].value.properties[0].value MemberExpression: exit
2026-03-02T11:07:47.625Z babel program.body[0].declarations[0].init.right.arguments[0].properties[0].value.properties[0] ObjectProperty: exit
2026-03-02T11:07:47.625Z babel program.body[0].declarations[0].init.right.arguments[0].properties[0].value ObjectExpression: exit
2026-03-02T11:07:47.625Z babel program.body[0].declarations[0].init.right.arguments[0].properties[0] ObjectProperty: exit
2026-03-02T11:07:47.625Z babel program.body[0].declarations[0].init.right.arguments[0] ObjectExpression: exit
2026-03-02T11:07:47.625Z babel program.body[0].declarations[0].init.right CallExpression: exit
2026-03-02T11:07:47.625Z babel program.body[0].declarations[0].init AssignmentExpression: exit
2026-03-02T11:07:47.625Z babel program.body[0].declarations[0] VariableDeclarator: exit
2026-03-02T11:07:47.625Z babel program.body[0] VariableDeclaration: exit
2026-03-02T11:07:47.625Z babel program.directives[0] Directive: Inserted.
2026-03-02T11:07:47.633Z babel program.body[0] ExpressionStatement: Inserted.
2026-03-02T11:07:47.634Z babel program.body[1] ExpressionStatement: Inserted.
2026-03-02T11:07:47.634Z babel program.body[2] VariableDeclaration: Inserted.
2026-03-02T11:07:47.634Z babel program.body[3].declarations[0].init AssignmentExpression: enter
2026-03-02T11:07:47.634Z babel program.body[3].declarations[0].init AssignmentExpression: Recursing into...
2026-03-02T11:07:47.634Z babel program.body[3].declarations[0].init.left MemberExpression: enter
2026-03-02T11:07:47.634Z babel program.body[3].declarations[0].init.left MemberExpression: Recursing into...
2026-03-02T11:07:47.634Z babel program.body[3].declarations[0].init.left.object Identifier: enter
2026-03-02T11:07:47.634Z babel program.body[3].declarations[0].init.left.object Identifier: Recursing into...
2026-03-02T11:07:47.634Z babel program.body[3].declarations[0].init.left.object Identifier: exit
2026-03-02T11:07:47.634Z babel program.body[3].declarations[0].init.left.property Identifier: enter
2026-03-02T11:07:47.634Z babel program.body[3].declarations[0].init.left.property Identifier: Recursing into...
2026-03-02T11:07:47.634Z babel program.body[3].declarations[0].init.left.property Identifier: exit
2026-03-02T11:07:47.634Z babel program.body[3].declarations[0].init.left MemberExpression: exit
2026-03-02T11:07:47.634Z babel program.body[3].declarations[0].init.right CallExpression: enter
2026-03-02T11:07:47.634Z babel program.body[3].declarations[0].init.right CallExpression: Recursing into...
2026-03-02T11:07:47.634Z babel program.body[3].declarations[0].init.right.callee SequenceExpression: enter
2026-03-02T11:07:47.634Z babel program.body[3].declarations[0].init.right.callee SequenceExpression: Recursing into...
2026-03-02T11:07:47.634Z babel program.body[3].declarations[0].init.right.callee.expressions[1] MemberExpression: enter
2026-03-02T11:07:47.634Z babel program.body[3].declarations[0].init.right.callee.expressions[1] MemberExpression: Recursing into...
2026-03-02T11:07:47.634Z babel program.body[3].declarations[0].init.right.callee.expressions[1].object Identifier: enter
2026-03-02T11:07:47.634Z babel program.body[3].declarations[0].init.right.callee.expressions[1].object Identifier: Recursing into...
2026-03-02T11:07:47.634Z babel program.body[3].declarations[0].init.right.callee.expressions[1].object Identifier: exit
2026-03-02T11:07:47.634Z babel program.body[3].declarations[0].init.right.callee.expressions[1].property Identifier: enter
2026-03-02T11:07:47.634Z babel program.body[3].declarations[0].init.right.callee.expressions[1].property Identifier: Recursing into...
2026-03-02T11:07:47.634Z babel program.body[3].declarations[0].init.right.callee.expressions[1].property Identifier: exit
2026-03-02T11:07:47.634Z babel program.body[3].declarations[0].init.right.callee.expressions[1] MemberExpression: exit
2026-03-02T11:07:47.634Z babel program.body[3].declarations[0].init.right.callee SequenceExpression: exit
2026-03-02T11:07:47.634Z babel program.body[3].declarations[0].init.right.arguments[0] ObjectExpression: enter
2026-03-02T11:07:47.634Z babel program.body[3].declarations[0].init.right.arguments[0] ObjectExpression: Recursing into...
2026-03-02T11:07:47.634Z babel program.body[3].declarations[0].init.right.arguments[0].properties[0] ObjectProperty: enter
2026-03-02T11:07:47.634Z babel program.body[3].declarations[0].init.right.arguments[0].properties[0] ObjectProperty: Recursing into...
2026-03-02T11:07:47.634Z babel program.body[3].declarations[0].init.right.arguments[0].properties[0].key Identifier: enter
2026-03-02T11:07:47.634Z babel program.body[3].declarations[0].init.right.arguments[0].properties[0].key Identifier: Recursing into...
2026-03-02T11:07:47.634Z babel program.body[3].declarations[0].init.right.arguments[0].properties[0].key Identifier: exit
2026-03-02T11:07:47.634Z babel program.body[3].declarations[0].init.right.arguments[0].properties[0].value ObjectExpression: enter
2026-03-02T11:07:47.635Z babel program.body[3].declarations[0].init.right.arguments[0].properties[0].value ObjectExpression: Recursing into...
2026-03-02T11:07:47.635Z babel program.body[3].declarations[0].init.right.arguments[0].properties[0].value.properties[0] ObjectProperty: enter
2026-03-02T11:07:47.635Z babel program.body[3].declarations[0].init.right.arguments[0].properties[0].value.properties[0] ObjectProperty: Recursing into...
2026-03-02T11:07:47.635Z babel program.body[3].declarations[0].init.right.arguments[0].properties[0].value.properties[0].key Identifier: enter
2026-03-02T11:07:47.635Z babel program.body[3].declarations[0].init.right.arguments[0].properties[0].value.properties[0].key Identifier: Recursing into...
2026-03-02T11:07:47.635Z babel program.body[3].declarations[0].init.right.arguments[0].properties[0].value.properties[0].key Identifier: exit
2026-03-02T11:07:47.635Z babel program.body[3].declarations[0].init.right.arguments[0].properties[0].value.properties[0].value MemberExpression: enter
2026-03-02T11:07:47.635Z babel program.body[3].declarations[0].init.right.arguments[0].properties[0].value.properties[0].value MemberExpression: Recursing into...
2026-03-02T11:07:47.635Z babel program.body[3].declarations[0].init.right.arguments[0].properties[0].value.properties[0].value.object MemberExpression: enter
2026-03-02T11:07:47.635Z babel program.body[3].declarations[0].init.right.arguments[0].properties[0].value.properties[0].value.object MemberExpression: Recursing into...
2026-03-02T11:07:47.635Z babel program.body[3].declarations[0].init.right.arguments[0].properties[0].value.properties[0].value.object.object Identifier: enter
2026-03-02T11:07:47.635Z babel program.body[3].declarations[0].init.right.arguments[0].properties[0].value.properties[0].value.object.object Identifier: Recursing into...
2026-03-02T11:07:47.635Z babel program.body[3].declarations[0].init.right.arguments[0].properties[0].value.properties[0].value.object.object Identifier: exit
2026-03-02T11:07:47.635Z babel program.body[3].declarations[0].init.right.arguments[0].properties[0].value.properties[0].value.object.property Identifier: enter
2026-03-02T11:07:47.635Z babel program.body[3].declarations[0].init.right.arguments[0].properties[0].value.properties[0].value.object.property Identifier: Recursing into...
2026-03-02T11:07:47.635Z babel program.body[3].declarations[0].init.right.arguments[0].properties[0].value.properties[0].value.object.property Identifier: exit
2026-03-02T11:07:47.635Z babel program.body[3].declarations[0].init.right.arguments[0].properties[0].value.properties[0].value.object MemberExpression: exit
2026-03-02T11:07:47.635Z babel program.body[3].declarations[0].init.right.arguments[0].properties[0].value.properties[0].value.property Identifier: enter
2026-03-02T11:07:47.635Z babel program.body[3].declarations[0].init.right.arguments[0].properties[0].value.properties[0].value.property Identifier: Recursing into...
2026-03-02T11:07:47.635Z babel program.body[3].declarations[0].init.right.arguments[0].properties[0].value.properties[0].value.property Identifier: exit
2026-03-02T11:07:47.635Z babel program.body[3].declarations[0].init.right.arguments[0].properties[0].value.properties[0].value MemberExpression: exit
2026-03-02T11:07:47.635Z babel program.body[3].declarations[0].init.right.arguments[0].properties[0].value.properties[0] ObjectProperty: exit
2026-03-02T11:07:47.635Z babel program.body[3].declarations[0].init.right.arguments[0].properties[0].value ObjectExpression: exit
2026-03-02T11:07:47.635Z babel program.body[3].declarations[0].init.right.arguments[0].properties[0] ObjectProperty: exit
2026-03-02T11:07:47.635Z babel program.body[3].declarations[0].init.right.arguments[0] ObjectExpression: exit
2026-03-02T11:07:47.635Z babel program.body[3].declarations[0].init.right CallExpression: exit
2026-03-02T11:07:47.635Z babel program.body[3].declarations[0].init AssignmentExpression: exit
2026-03-02T11:07:47.635Z babel program.body[3].declarations[0].init.right.callee SequenceExpression: enter
2026-03-02T11:07:47.635Z babel program.body[3].declarations[0].init.right.callee SequenceExpression: Recursing into...
2026-03-02T11:07:47.635Z babel program.body[3].declarations[0].init.right.callee.expressions[1] MemberExpression: enter
2026-03-02T11:07:47.635Z babel program.body[3].declarations[0].init.right.callee.expressions[1] MemberExpression: Recursing into...
2026-03-02T11:07:47.635Z babel program.body[3].declarations[0].init.right.callee.expressions[1].object Identifier: enter
2026-03-02T11:07:47.635Z babel program.body[3].declarations[0].init.right.callee.expressions[1].object Identifier: Recursing into...
2026-03-02T11:07:47.635Z babel program.body[3].declarations[0].init.right.callee.expressions[1].object Identifier: exit
2026-03-02T11:07:47.635Z babel program.body[3].declarations[0].init.right.callee.expressions[1].property Identifier: enter
2026-03-02T11:07:47.635Z babel program.body[3].declarations[0].init.right.callee.expressions[1].property Identifier: Recursing into...
2026-03-02T11:07:47.635Z babel program.body[3].declarations[0].init.right.callee.expressions[1].property Identifier: exit
2026-03-02T11:07:47.635Z babel program.body[3].declarations[0].init.right.callee.expressions[1] MemberExpression: exit
2026-03-02T11:07:47.635Z babel program.body[3].declarations[0].init.right.callee SequenceExpression: exit
2026-03-02T11:07:47.635Z babel program.directives[0] Directive: enter
2026-03-02T11:07:47.635Z babel program.directives[0] Directive: Recursing into...
2026-03-02T11:07:47.635Z babel program.directives[0] Directive: exit
2026-03-02T11:07:47.635Z babel program.body[0] ExpressionStatement: enter
2026-03-02T11:07:47.635Z babel program.body[0] ExpressionStatement: Recursing into...
2026-03-02T11:07:47.635Z babel program.body[0].expression CallExpression: enter
2026-03-02T11:07:47.635Z babel program.body[0].expression CallExpression: Recursing into...
2026-03-02T11:07:47.635Z babel program.body[0].expression.callee MemberExpression: enter
2026-03-02T11:07:47.635Z babel program.body[0].expression.callee MemberExpression: Recursing into...
2026-03-02T11:07:47.635Z babel program.body[0].expression.callee.object Identifier: enter
2026-03-02T11:07:47.635Z babel program.body[0].expression.callee.object Identifier: Recursing into...
2026-03-02T11:07:47.636Z babel program.body[0].expression.callee.object Identifier: exit
2026-03-02T11:07:47.636Z babel program.body[0].expression.callee.property Identifier: enter
2026-03-02T11:07:47.636Z babel program.body[0].expression.callee.property Identifier: Recursing into...
2026-03-02T11:07:47.636Z babel program.body[0].expression.callee.property Identifier: exit
2026-03-02T11:07:47.636Z babel program.body[0].expression.callee MemberExpression: exit
2026-03-02T11:07:47.636Z babel program.body[0].expression.arguments[0] Identifier: enter
2026-03-02T11:07:47.636Z babel program.body[0].expression.arguments[0] Identifier: Recursing into...
2026-03-02T11:07:47.636Z babel program.body[0].expression.arguments[0] Identifier: exit
2026-03-02T11:07:47.636Z babel program.body[0].expression.arguments[2] ObjectExpression: enter
2026-03-02T11:07:47.636Z babel program.body[0].expression.arguments[2] ObjectExpression: Recursing into...
2026-03-02T11:07:47.636Z babel program.body[0].expression.arguments[2].properties[0] ObjectProperty: enter
2026-03-02T11:07:47.636Z babel program.body[0].expression.arguments[2].properties[0] ObjectProperty: Recursing into...
2026-03-02T11:07:47.636Z babel program.body[0].expression.arguments[2].properties[0].key Identifier: enter
2026-03-02T11:07:47.636Z babel program.body[0].expression.arguments[2].properties[0].key Identifier: Recursing into...
2026-03-02T11:07:47.636Z babel program.body[0].expression.arguments[2].properties[0].key Identifier: exit
2026-03-02T11:07:47.636Z babel program.body[0].expression.arguments[2].properties[0] ObjectProperty: exit
2026-03-02T11:07:47.636Z babel program.body[0].expression.arguments[2] ObjectExpression: exit
2026-03-02T11:07:47.636Z babel program.body[0].expression CallExpression: exit
2026-03-02T11:07:47.636Z babel program.body[0] ExpressionStatement: exit
2026-03-02T11:07:47.636Z babel program.body[1] ExpressionStatement: enter
2026-03-02T11:07:47.636Z babel program.body[1] ExpressionStatement: Recursing into...
2026-03-02T11:07:47.636Z babel program.body[1].expression AssignmentExpression: enter
2026-03-02T11:07:47.636Z babel program.body[1].expression AssignmentExpression: Recursing into...
2026-03-02T11:07:47.636Z babel program.body[1].expression.left MemberExpression: enter
2026-03-02T11:07:47.636Z babel program.body[1].expression.left MemberExpression: Recursing into...
2026-03-02T11:07:47.636Z babel program.body[1].expression.left.object Identifier: enter
2026-03-02T11:07:47.636Z babel program.body[1].expression.left.object Identifier: Recursing into...
2026-03-02T11:07:47.636Z babel program.body[1].expression.left.object Identifier: exit
2026-03-02T11:07:47.636Z babel program.body[1].expression.left.property Identifier: enter
2026-03-02T11:07:47.636Z babel program.body[1].expression.left.property Identifier: Recursing into...
2026-03-02T11:07:47.636Z babel program.body[1].expression.left.property Identifier: exit
2026-03-02T11:07:47.636Z babel program.body[1].expression.left MemberExpression: exit
2026-03-02T11:07:47.636Z babel program.body[1].expression.right UnaryExpression: enter
2026-03-02T11:07:47.636Z babel program.body[1].expression.right UnaryExpression: Recursing into...
2026-03-02T11:07:47.636Z babel program.body[1].expression.right UnaryExpression: exit
2026-03-02T11:07:47.636Z babel program.body[1].expression AssignmentExpression: exit
2026-03-02T11:07:47.636Z babel program.body[1] ExpressionStatement: exit
2026-03-02T11:07:47.636Z babel program.body[2] VariableDeclaration: enter
2026-03-02T11:07:47.636Z babel program.body[2] VariableDeclaration: Recursing into...
2026-03-02T11:07:47.636Z babel program.body[2].declarations[0] VariableDeclarator: enter
2026-03-02T11:07:47.636Z babel program.body[2].declarations[0] VariableDeclarator: Recursing into...
2026-03-02T11:07:47.636Z babel program.body[2].declarations[0].id Identifier: enter
2026-03-02T11:07:47.636Z babel program.body[2].declarations[0].id Identifier: Recursing into...
2026-03-02T11:07:47.636Z babel program.body[2].declarations[0].id Identifier: exit
2026-03-02T11:07:47.636Z babel program.body[2].declarations[0].init AwaitExpression: enter
2026-03-02T11:07:47.636Z babel program.body[2].declarations[0].init AwaitExpression: Recursing into...
2026-03-02T11:07:47.637Z babel program.body[2].declarations[0].init.argument CallExpression: enter
2026-03-02T11:07:47.637Z babel program.body[2].declarations[0].init.argument CallExpression: Recursing into...
2026-03-02T11:07:47.637Z babel program.body[2].declarations[0].init.argument.callee Identifier: enter
2026-03-02T11:07:47.637Z babel program.body[2].declarations[0].init.argument.callee Identifier: Recursing into...
2026-03-02T11:07:47.637Z babel program.body[2].declarations[0].init.argument.callee Identifier: exit
2026-03-02T11:07:47.637Z babel program.body[2].declarations[0].init.argument CallExpression: exit
2026-03-02T11:07:47.637Z babel program.body[2].declarations[0].init AwaitExpression: exit
2026-03-02T11:07:47.637Z babel program.body[2].declarations[0] VariableDeclarator: exit
2026-03-02T11:07:47.637Z babel program.body[2] VariableDeclaration: exit
prisma:config:defineConfig [default]: '{\n  "loadedFromFile": null\n}' +734ms
prisma:config:defineConfig [config.datasource]: '{\n' +
  '  "url": "postgresql://restaurant_user:rohit5237@localhost:5432/restaurant_db?schema=public"\n' +
  '}' +0ms
prisma:config:loadConfigFromFile Config file loaded in 261.08ms +1ms
prisma:config:PrismaConfig Parsing PrismaConfigInternal: '{\n' +
  '  "loadedFromFile": null,\n' +
  '  "datasource": {\n' +
  '    "url": "postgresql://restaurant_user:rohit5237@localhost:5432/restaurant_db?schema=public"\n' +
  '  }\n' +
  '}' +1ms
prisma:config:PrismaConfig Short-circuit: input is already a PrismaConfigInternal object +0ms
Loaded Prisma config from prisma.config.ts.

prisma:engines binaries to download schema-engine +1376ms
prisma:getSchema Reading schema from single file Z:\installer\robs-backend\prisma\schema.prisma +267ms
prisma:getSchema Reading schema from single file Z:\installer\robs-backend\prisma\schema.prisma +1ms
prisma:getConfig Using getConfig Wasm +16ms
prisma:getConfig config data retrieved without errors in getConfig Wasm +32ms
prisma:cli:checkpoint runCheckpointClientCheck(): Execution time for getting info: 52.00559999999996 ms +1ms
prisma:getSchema Reading schema from single file Z:\installer\robs-backend\prisma\schema.prisma +10ms
Prisma schema loaded from prisma\schema.prisma.
prisma:validate Using validate Wasm +50ms
prisma:getConfig Using getConfig Wasm +6ms
prisma:getConfig config data retrieved without errors in getConfig Wasm +3ms
prisma:cli:checkpoint runCheckpointClientCheck(): Execution time for "await checkpoint.check(data)": 320.8473999999999 ms +253ms
prisma:cli:bin Execution time for executing "await cli.parse(commandArray)": 374.42319999999995 ms +0ms
The schema at prisma\schema.prisma is valid 🚀
prisma:cli:bin Failed to initialize the command state: Error: ENOENT: no such file or directory, open 'C:\Users\Rohit S\AppData\Roaming\prisma-nodejs\Config\commands.json' +1086ms
prisma:config:defineConfig [default]: '{\n  "loadedFromFile": null\n}' +543ms
prisma:config:defineConfig [config.datasource]: '{\n' +
  '  "url": "postgresql://restaurant_user:rohit5237@localhost:5432/restaurant_db?schema=public"\n' +
  '}' +1ms
prisma:config:loadConfigFromFile Config file loaded in 92.93ms +1ms
prisma:config:PrismaConfig Parsing PrismaConfigInternal: '{\n' +
  '  "loadedFromFile": null,\n' +
  '  "datasource": {\n' +
  '    "url": "postgresql://restaurant_user:rohit5237@localhost:5432/restaurant_db?schema=public"\n' +
  '  }\n' +
  '}' +1ms
prisma:config:PrismaConfig Short-circuit: input is already a PrismaConfigInternal object +0ms
Loaded Prisma config from prisma.config.ts.

prisma:engines binaries to download schema-engine +1176ms
prisma:getSchema Reading schema from single file Z:\installer\robs-backend\prisma\schema.prisma +98ms
prisma:getSchema Reading schema from single file Z:\installer\robs-backend\prisma\schema.prisma +0ms
prisma:getConfig Using getConfig Wasm +16ms
prisma:getConfig config data retrieved without errors in getConfig Wasm +30ms
prisma:cli:checkpoint runCheckpointClientCheck(): Execution time for getting info: 48.98260000000005 ms +1ms
prisma:getSchema Reading schema from single file Z:\installer\robs-backend\prisma\schema.prisma +9ms
Prisma schema loaded from prisma\schema.prisma.
prisma:getConfig Using getConfig Wasm +9ms
prisma:getConfig config data retrieved without errors in getConfig Wasm +5ms
prisma:getDMMF Using getDmmf Wasm +1ms
prisma:getDMMF dmmf data retrieved without errors in getDmmf Wasm +166ms
prisma:generator prismaCliDir Z:\installer\node_modules\prisma +6ms
prisma:generator prismaClientDir Z:\installer\node_modules\@prisma\client +1ms
prisma:generator baseDir Z:\installer\robs-backend\prisma +0ms
prisma:mergeSchemas Using mergeSchemas Wasm +0ms
prisma:getGenerators neededVersions {} +10ms
prisma:getGenerators {
  "generatorBinaryPaths": {}
} +1ms
prisma:cli:nps An error occurred while handling NPS survey: Error: ENOENT: no such file or directory, open 'C:\Users\Rohit S\AppData\Roaming\prisma-nodejs\Config\commands.json' +592ms
prisma:cli:checkpoint runCheckpointClientCheck(): Execution time for "await checkpoint.check(data)": 845.4096999999999 ms +46ms
prisma:cli:bin Execution time for executing "await cli.parse(commandArray)": 896.0186000000001 ms +1ms

✔ Generated Prisma Client (v7.4.2) to .\C:\Users\Rohit S\RMS-Installer\installer\node_modules\@prisma\client in 588ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)


